<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile_placeholder"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/pickImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Image"
            android:layout_below="@id/profileImageView"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/takePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:layout_below="@id/pickImageButton"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:inputType="text"
            android:layout_below="@id/takePhotoButton"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/educationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:imeOptions="actionDone"
            android:hint="Enter your education"
            android:inputType="textMultiLine"
            android:layout_below="@id/nameEditText"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/workExperienceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:imeOptions="actionDone"
            android:hint="Enter your work experience"
            android:inputType="textMultiLine"
            android:layout_below="@id/educationEditText"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_below="@id/workExperienceEditText"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>
